("Asthma", "treated_by", "Albuterol Inhaler")
("Hyperlipidemia", "treated_by", "Statin")
("Diabetes Type 2", "treated_by", "Metformin")
("Type 1 Diabetes", "treated_by", "Insulin")
("Depression", "treated_by", "Selective Serotonin Reuptake Inhibitors")
("Bacterial Infection", "treated_by", "Antibiotics")
("Viral Infection", "treated_by", "Antiviral Medication")
("Migraine", "treated_by", "Triptans")
("Acute Pain", "treated_by", "NSAIDs")
("Chronic Pain", "treated_by", "Opioids")
("Obesity", "managed_by", "Diet and Exercise")
("Hypertension", "treated_by", "Beta Blockers")
("Anxiety", "treated_by", "Benzodiazepines")
("Rheumatoid Arthritis", "treated_by", "Disease-modifying Antirheumatic Drugs")
("Osteoporosis", "treated_by", "Bisphosphonates")
("Heart Failure", "treated_by", "ACE Inhibitors")
("Hyperthyroidism", "treated_by", "Antithyroid Medications")
("Hypothyroidism", "treated_by", "Thyroid Hormone Replacement")
("Gastroesophageal Reflux Disease", "treated_by", "Proton Pump Inhibitors")
("Peptic Ulcer Disease", "treated_by", "H. pylori Eradication Therapy")